apiVersion: v1
kind: Secret
metadata:
  name: k8s-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: git@github.com:k-napiontek/my-app.git
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
    QyNTUxOQAAACDhv8rT/wDUeF+rZjapWEk2RvEwv6Z19slUA2rzZJ5jYwAAAKDVFx6e1Rce
    ngnAAAAtzc2gtZWQyNTUxOQAAACDhv8rT/wDUeF+rZjapWEk2RvEwv6Z19slUA2rzZJ5jYw
    AAAEDzxvRDUq4N3GR1qVNkWOY1GQZ1bvi67weLgGElWA4n3OG/ytP/ANR4X6tmNqlYSTZG
    8TC/pnX2yVQDavNknmNjAAAAHW5hcGlvbnRlay5rYXJvbDIwMDVAZ21haWwuY29t
    -----END OPENSSH PRIVATE KEY-----
  insecure: "false"
  enableLfs: "true"