apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: platform-bootstrap # Lepsza nazwa niż samo 'platform'
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io # Ważne: Sprząta zasoby po usunięciu apki
spec:
  project: default
  source:
    repoURL: https://github.com/k-napiontek/my-app.git
    targetRevision: main
    path: platform # Wskazuje na folder 'platform'
    kustomize:
      buildOptions: --enable-helm
  destination:
    server: https://kubernetes.default.svc
    # ZMIANA 1: Nie wymuszaj namespace 'myapp'. Zostaw 'argocd' lub 'default'.
    # Narzędzia platformowe (jak external-secrets) same definiują swoje namespace'y.
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    # ZMIANA 2: ServerSideApply jest wymagane przy dużych CRD (External Secrets)
    syncOptions:
      - ServerSideApply=true
      - CreateNamespace=true