apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: aws-secrets-manager  # <--- Ta nazwa musi być IDENTYCZNA jak w błędzie
  namespace: argocd          # Musi być w tym samym namespace co ExternalSecret
spec:
  provider:
    aws:
      service: SecretsManager
      region: eu-central-1   # Zmień na swój region
      auth:
        jwt:
          serviceAccountRef:
            name: external-secrets # Nazwa ServiceAccount operatora (sprawdź w klastrze!)